============================= Spawn Unit ==========================
	- Nhận dữ liệu:
		+ Id random
		+ Id Name
		+ Position
	- Kiểm tra dữ liệu
		+ Kiểm tra dữ kiệu từ người chơi xem Id_random với Id_Name đã đúng chưa
		+ Kiểm tra part_unit đã load trong server chưa, chưa thì load vào
	- Clone unit từ thư mục ra:
		+ Parent = Parent.Unit
		+ Gán dữ liệu vào
		+ Thư mục stats:
			~ Damage
			~ Buff_Attack

			~ AttackSpeed
			~ Buff_Speed

			~ RangeAttack
			~ Buff_Range

		+ Thư mục info:
			~ Level = 0
			~ TypeAttack
			~ Type_Target = First
=========================== Loop Attack ==========================
	- Nhận dữ liệu:
		+ Unit
	- Gọi Function Check_Hit_Box(Unit)
	- Gọi Damage_mods(Unit, ArrayMods)
	- Gọi Function VFX_Skill()
=========================== Check_Hit_Box =========================
	- Nhận dữ liệu:
		+ Unit
	- Nếu Unit.info.TypeAttack = AOE:
		+ Lấy tất cả Mods trong tầm Unit.stats.RangeAttack
	- Đưa dữ liệu ra
		+ ArrayMods = []